{
    "scripts": {
        "start": "electrobun dev ELECTROBUN_DEBUG_MODE",
        "build:dev": "electrobun build ELECTROBUN_DEBUG_MODE",
        "build:canary": "electrobun build env=canary ELECTROBUN_DEBUG_MODE",
        "start:canary": "electrobun dev env=canary ELECTROBUN_DEBUG_MODE"
    },
    "dependencies": {
        "electrobun": "file:../"
    }
}