{
	"scripts": {
		"start": "dash electrobun run",
		"dev": "dash electrobun dev",
		"check:zig-mirrors": "dash scripts/check-zig-test-mirrors.ts",
		"check:odin-mirrors": "dash scripts/check-odin-test-mirrors.ts",
		"build:canary": "cd ../package && dash build:release && cd ../kitchen && dash electrobun build --env=canary",
		"build:stable": "cd ../package && dash build:release && cd ../kitchen && dash electrobun build --env=stable",
		"start:canary": "dash electrobun dev --env=canary"
	},
	"dependencies": {
		"electrobun": "file:../package"
	},
	"devDependencies": {
		"@types/bun": "^1.3.8",
		"typescript": "^5.9.3"
	}
}
