{
	"name": "electrobun-react-tailwind-vite",
	"version": "1.0.0",
	"description": "Electrobun app with React, Tailwind CSS, and Vite HMR",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"hmr": "vite --port 5173",
		"build:canary": "vite build && electrobun build --env=canary"
	},
	"dependencies": {
		"electrobun": "latest",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^9.1.0",
		"tailwindcss": "^4.2.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	}
}
