{
	"name": "electrobun-odin-particles-wgpu",
	"version": "1.0.0",
	"type": "module",
	"description": "An Electrobun app with an Odin main process driving a #soa data-oriented particle simulation on a native WGPU surface",
	"scripts": {
		"start": "dash electrobun dev",
		"dev": "dash electrobun dev --watch",
		"watch": "dash electrobun dev --watch",
		"build": "dash electrobun build"
	},
	"dependencies": {
		"electrobun": "file:../../package"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.2"
	}
}
