{
  "name": "electrobun-webgpu-babylon",
  "version": "1.0.0",
  "type": "module",
  "description": "A Babylon.js WebGPU platformer starter",
  "scripts": {
    "start": "electrobun dev",
    "dev": "electrobun dev --watch",
    "build:canary": "electrobun build --env=canary"
  },
  "dependencies": {
    "electrobun": "file:../../package/",
    "@babylonjs/core": "^7.45.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
