{
	"name": "electrobun-rust-flock-wgpu",
	"version": "1.0.0",
	"type": "module",
	"description": "An Electrobun app with a Rust main process running a native WGPU flocking simulation",
	"scripts": {
		"start": "hutch electrobun dev",
		"dev": "hutch electrobun dev --watch",
		"watch": "hutch electrobun dev --watch",
		"build": "hutch electrobun build"
	},
	"dependencies": {
		"electrobun": "file:../../package"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.2"
	}
}
