{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": false,
		"module": "ESNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "bundler",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "build", "../../package/dist"]
}
