{
	"name": "electrobun-zig-wgpu",
	"version": "1.0.0",
	"type": "module",
	"description": "An Electrobun app with a Zig main process driving a native WGPU surface",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch",
		"build": "electrobun build"
	},
	"dependencies": {
		"electrobun": "file:../../package"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.2"
	}
}
