{
  "name": "electrobun-photo-booth",
  "version": "1.0.0",
  "description": "A photo booth app demonstrating getUserMedia with Electrobun",
  "scripts": {
    "build": "electrobun build",
    "dev": "electrobun dev",
    "start": "bun run build && bun run dev",
    "build:canary": "electrobun build --env=canary"
  },
  "dependencies": {
    "electrobun": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}