{
	"name": "electrobun",
	"version": "1.12.1-beta.6",
	"description": "Build ultra fast, tiny, and cross-platform desktop apps with Typescript.",
	"license": "MIT",
	"author": "Blackboard Technologies Inc.",
	"keywords": [
		"bun",
		"desktop",
		"app",
		"cross-platform",
		"typescript"
	],
	"exports": {
		".": "./dist/api/bun/index.ts",
		"./bun": "./dist/api/bun/index.ts",
		"./view": "./dist/api/browser/index.ts"
	},
	"type": "module",
	"bin": {
		"electrobun": "./bin/electrobun.cjs"
	},
	"homepage": "https://electrobun.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blackboardsh/electrobun.git"
	},
	"scripts": {
		"build:cli": "mkdir -p bin && vendors/bun/bun build src/cli/index.ts --compile --outfile bin/electrobun",
		"start": "bun src/bun/index.ts",
		"check-zig-version": "vendors/zig/zig version",
		"build:dev": "bun build.ts",
		"build:release": "bun build.ts --release",
		"dev": "bun install && bun build:dev && bun build:cli && cd ../kitchen && bun install && bun build:dev && bun start",
		"dev:clean": "cd ../kitchen && rm -rf node_modules && rm -rf vendors/cef && cd ../package && bun dev",
		"dev:rerun": "cd ../kitchen && bun start",
		"dev:canary": "bun install && bun build:release && bun build:cli && cd ../kitchen && bun install && bun build:canary",
		"dev:stable": "bun install && bun build:release && bun build:cli && cd ../kitchen && bun install && bun build:stable",
		"dev:docs": "cd ../documentation && bun start",
		"build:docs:release": "cd ../documentation && bun run build",
		"npm:publish": "bun build:release && npm publish",
		"npm:publish:beta": "bun build:release && npm publish --tag beta",
		"typecheck": "bunx tsc --noEmit && cd ../kitchen && bunx tsc --noEmit",
		"push:beta": "bun run typecheck && bun scripts/push-version.js beta",
		"push:patch": "bun run typecheck && bun scripts/push-version.js patch",
		"push:minor": "bun run typecheck && bun scripts/push-version.js minor",
		"push:major": "bun run typecheck && bun scripts/push-version.js major",
		"push:stable": "bun run typecheck && bun scripts/push-version.js stable",
		"build:push:artifacts": "bun scripts/build-and-upload-artifacts.js",
		"test": "bun install && bun build:dev && bun build:cli && cd ../tests && bun install && bun build:dev && bun start",
		"test:unit": "bun test src/shared",
		"bump-cef": "bun scripts/update-cef-version.ts"
	},
	"devDependencies": {
		"@types/archiver": "^6.0.3",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/bun": "^1.3.8",
		"archiver": "^7.0.1",
		"png-to-ico": "^2.1.8",
		"rcedit": "^4.0.1"
	}
}
