{
	"name": "electrobun-bunny",
	"version": "1.0.0",
	"type": "module",
	"description": "A transparent 3D bunny that follows your mouse",
	"scripts": {
		"start": "dash electrobun dev",
		"dev": "dash electrobun dev --watch",
		"build:canary": "dash electrobun build --env=canary"
	},
	"dependencies": {
		"electrobun": "file:../../package"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.2"
	}
}
